{
  "name": "hnl-flow-bars-card",
  "version": "1.2.3",
  "type": "module",
  "description": "A flow bar visualization card for Home Assistant",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "lovelace",
    "custom-cards"
  ],
  "module": "hnl-flow-bars-card.js",
  "license": "MIT",
  "dependencies": {
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.20.0",
    "rollup-plugin-serve": "^1.1.1",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "start": "rollup -c --watch",
    "build": "mkdir -p dist && rollup -c",
    "test": "vitest run"
  }
}
